# ====================================================================
# ⚙️ ActionEngine.psm1 – Exécution intelligente des plans d’action
# Version : v1.7-AutoResolver (compatible GPTFusion)
# ====================================================================

Set-StrictMode -Version Latest
$ErrorActionPreference = "SilentlyContinue"

$ModuleDir = Split-Path -Parent $MyInvocation.MyCommand.Path
$RootDir   = Split-Path -Parent $ModuleDir
$LogsDir   = Join-Path $RootDir "Logs"
$PlansDir  = Join-Path $RootDir "Data\Plans"
$LogFile   = Join-Path $LogsDir "ActionEngine.log"

foreach ($dir in @($LogsDir,$PlansDir)) {
    if (!(Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }
}

function Write-ActionLog {
    param([string]$Msg,[string]$Level="INFO")
    Add-Content -Path $LogFile -Value "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')][$Level] $Msg"
}

# --------------------------------------------------------------------
# 🔧 Exécute un plan d’action JSON ou un nom court
# --------------------------------------------------------------------
function Invoke-ActionPlan {
    param([Parameter(Mandatory)][string]$Plan)

    Write-Host "`n⚙️ Exécution du plan : $Plan" -ForegroundColor Cyan
    $Path = if (Test-Path $Plan) { $Plan } else { Join-Path $PlansDir "$Plan.json" }

    if (!(Test-Path $Path)) {
        Write-Warning "❌ Plan introuvable : $Path"
        Write-ActionLog "Plan introuvable : $Path" "WARN"
        return
    }

    try {
        $Data = Get-Content $Path -Raw | ConvertFrom-Json
        $Steps = $Data.Steps
        if (-not $Steps) { $Steps = $Data.recommandations }

        foreach ($step in $Steps) {
            switch -Regex ($step.Action) {
                "Import-Module" {
                    Import-Module $step.Target -Force -Global
                    Write-Host "📦 Import : $($step.Target)" -ForegroundColor Cyan
                    Write-ActionLog "Import module $($step.Target)"
                }
                "Invoke-Expression" {
                    Invoke-Expression $step.Target
                    Write-Host "⚙️  Exécution : $($step.Target)" -ForegroundColor DarkCyan
                }
                "Write-Host" {
                    Write-Host $step.Message -ForegroundColor Gray
                }
                default {
                    Write-Warning "⚠️ Action inconnue : $($step.Action)"
                }
            }
        }
        Write-Host "✅ Plan exécuté avec succès.`n" -ForegroundColor Green
        Write-ActionLog "Plan exécuté : $Path"
    }
    catch {
        Write-Warning "⚠️ Erreur pendant le plan : $_"
        Write-ActionLog "Erreur : $($_.Exception.Message)" "ERROR"
    }
}

Export-ModuleMember -Function Invoke-ActionPlan
Write-Host "✅ ActionEngine chargé (v1.7 AutoResolver – compatible GPTFusion)." -ForegroundColor Cyan













